buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

project.ext {
    cucumberVersion = '4.2.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.7'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'

    testCompile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.27'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

bootJar {
    baseName = 'paras-pankki-spring'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}