buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

project.ext {
    cucumberVersion = '4.2.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'

    //compile 'io.dropwizard:dropwizard-jersey:1.3.7'

    compile 'org.glassfish.jersey.ext:jersey-metainf-services:2.27'
    //compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    //compile 'org.glassfish.jersey.core:jersey-common:2.27'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7'
    //compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7'
    //compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7'
    ///compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    ///compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    ///compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    
    
    testCompile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.27'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

bootJar {
    baseName = 'paras-pankki-spring'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}